<!DOCTYPE html>
<!-- base of webpage --> 

<head>
    <title>Showdown Analysis</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(81, 119, 150);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color:black;
        }

        p {
            font-size: 24px;
        }

        label {
            font-size: 24px;
        }

        input {
            font-size: 18px;
            padding: 5px;
            margin: 5px;
        }

        button {
            font-size: 18px;
            padding: 5px;
        }   
    </style>
</head>

<body>
    <div class="center">
        <h1>Showdown Analysis</h1>
        <form action ="/submit" method ="POST">
        <label for = "User">Enter username:</label>
        <input type = "text" id = "User" name = "User" placeholder = "type here">
        <button type = "submit">Submit</button>
        <!--notification-->
    </form>
    </div>
</body>

</html>